<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Website- Day-8 Assignment</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: black;
        }
        
        .header {
            height: 70px;
            width: 100%;
            background-color: lightgray;
            line-height: 70px;
            position: sticky;
            top: 0;
        }
        
        h1 {
            margin-left: 5%;
            display: inline-block;
            width: 30%;
            vertical-align: top;
            color: black;
        }
        
        h3 {
            color: white;
        }
        
        .search {
            height: 70px;
            width: 60%;
            display: inline-block;
        }
        
        .search input {
            height: 40px;
            width: 100%;
            text-indent: 20px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        
        .products {
            /* width: 100%; */
            height: auto;
        }
        
        .productwrapper {
            height: auto;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 50px;
        }
        
        .product {
            padding: 5px;
            height: auto;
            width: 25%;
            display: inline-block;
            margin-top: 25px;
            margin-left: 6.25%;
            border: 1px solid lightgray;
        }
        
        .prodimg {
            height: 180px;
            width: 100%;
            overflow: hidden;
        }
        
        .product h3,
        .product p {
            padding: 5px;
            padding-left: 10px;
        }
        
        .product p {
            color: lightgray;
        }
        
        .products button {
            padding: 10px;
            color: white;
            width: 100%;
            cursor: pointer;
            border: none;
            font-size: 20px;
            border-radius: 23px;
        }
        
        .book {
            background-color: green;
        }
        
        .cancel {
            background-color: red;
        }
        
        .main {
            display: flex;
        }
        
        .filter {
            position: fixed;
            padding: 10px;
            width: 170px;
        }
        
        .filter h1 {
            color: white;
        }
        
        .filter input {
            margin: 10px 0;
            padding: 5px;
        }
        
        .filter button {
            background-color: white;
            padding: 10px;
            cursor: pointer;
        }
        
        #booking {
            margin-top: 40px;
            font-size: 22px;
            color: white;
        }
        
        .main1 {
            width: 10%;
        }
        
        .main2 {
            width: 90%;
        }
        
        #carts h1 {
            text-align: center;
            color: white;
        }
        
        #alert {
            background-color: white;
            width: 40%;
            height: 200px;
            margin: 20px auto;
            display: none;
            position: fixed;
            top: 0;
            left: 430px;
            z-index: 1;
            border: 2px solid black;
        }
        
        #alert img {
            width: 150px;
            margin-left: 190px
        }
        
        #alert p {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Paying Guest</h1>
        <div class="search">
            <input type="search" onkeyup="searchProduct(this.value)" placeholder="Search Hotels" />

        </div>
    </div>

    <div class="main">
        <div class="main1">
            <div class="filter">
                <h1>Filter</h1>
                <input type="text" placeholder="Minimum Price" id="min"><br>
                <input type="text" placeholder="Maximum Price" id="max">
                <button onclick="filter()">Search</button>
                <div id="booking">
                    <p>Your Bookings: <span id="cartItems">0</span></p>
                </div>
            </div>
        </div>
        <div class="main2">
            <div class="products">
                <div class="productwrapper" id="productwrapper"></div>
            </div>

            <div class="products" id="carts">
                <h1>Cart</h1>
                <div class="productwrapper" id="cart"></div>
            </div>
        </div>
    </div>
    <div id="alert">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_v1cHKNZiD73qCwW62xhnnlM2UMZOdYqPaQ&usqp=CAU" alt="">
        <p>Item Already Added in Your Cart!</p>
    </div>
    <script src="shopping.js"></script>
</body>

</html>