<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: blanchedalmond;
        }
        
        h1 {
            text-align: center;
            color: Green;
        }
        
        table#form_table tr td label {
            font-size: 20px;
        }
        
        #form_table {
            margin: 0 auto;
        }
        
        #form_table tr td input {
            width: 200px;
            padding: 5px;
        }
        
        #form_table tr:nth-child(3) td button {
            width: 100%;
            padding: 5px;
            font-weight: bold;
            color: white;
            background-color: green;
            font-size: 20px;
            cursor: pointer;
            border-radius: 23px;
            border: none;
            margin-top: 10px;
        }
        
        #form_table tr:nth-child(4) td input {
            width: 100%;
            padding: 5px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            border-radius: 23px;
            border: 1px solid black;
            margin-top: 10px;
        }
        
        #data_table {
            border: 1px solid black;
            width: 80%;
            margin: 10px auto;
            border-collapse: collapse;
            text-align: center;
        }
        
        #data_table tr th {
            font-size: 25px;
        }
        
        #data_table tr td {
            padding: 10px;
        }
        
        #data_table tr td:nth-child(7) button:nth-child(1) {
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            margin-right: 2px;
        }
        
        #data_table tr td:nth-child(7) button:nth-child(2) {
            background-color: green;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            margin-left: 2px;
        }
        
        .modal {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            display: none;
        }
        
        .data1 {
            width: 500px;
            height: 500px;
            margin: 60px auto;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Bus Details</h1>
    <div class="data">

        <div class="form">
            <form onsubmit="addBus(event)">
                <table id="form_table">
                    <tr>
                        <td><label for="name">Bus Name:</label></td>
                        <td><input type="text" id="name"></td>
                        <td><label for="source">Source:</label></td>
                        <td><input type="text" placeholder="" id="source"></td>
                        <td><label for="destination">Destination:</label></td>
                        <td><input type="text" placeholder="" id="destination"></td>
                    </tr>
                    <tr>
                        <td><label for="bnumber">Bus Number:</label></td>
                        <td><input type="text" id="bnumber"></td>
                        <td><label for="pcapacity">Passanger Capacity:</label></td>
                        <td><input type="number" id="pcapacity"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="6"><button type="submit">Add</button></td>
                    </tr>
                    <tr>
                        <td colspan="6"> <input type="text" id="searchStock" placeholder="Start searching here..." onkeyup="searchByName()"></td>
                    </tr>
                </table>


            </form>
        </div>

        <table border="1" id="data_table">
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Number</th>
                    <th>Passanger Capacity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="tdata">

            </tbody>
        </table>
    </div>

    <div class="modal" onclick="hidemodal(event)">
        <div class="data1">
            <div class="form">
                <form onsubmit="updateBus(event)">
                    <table id="form_table1">
                        <tr>
                            <td><label for="name">Bus Name:</label></td>
                            <td><input type="text" id="name1"></td>
                        </tr>
                        <tr>
                            <td><label for="source">Source:</label></td>
                            <td><input type="text" placeholder="" id="source1"></td>
                        </tr>
                        <tr>
                            <td><label for="destination">Destination:</label></td>
                            <td><input type="text" placeholder="" id="destination1"></td>
                        </tr>
                        <tr>
                            <td><label for="bnumber">Bus Number:</label></td>
                            <td><input type="text" id="bnumber1"></td>
                        </tr>
                        <tr>
                            <td><label for="pcapacity">Passanger Capacity:</label></td>
                            <td><input type="number" id="pcapacity1"></td>
                        </tr>

                        <tr>
                            <td colspan="2"><button type="submit">Update Bus Details</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <!-- <script src="index.js"></script> -->
    <script src="ques2.js"></script>


</body>

</html>